pipeline {
    agent any
    
    tools {
        maven 'Maven3'
    }
    
    environment {
        registry = "425253394561.dkr.ecr.ap-south-1.amazonaws.com/project-3"
    }

    stages {
        stage('checkout the code') {
            steps {
               git branch: 'main', url: 'https://github.com/prabha442/project-3.git' 
            }
        }
        
        stage('build jar') {
            steps {
           
            sh ' mvn clean install'
            
            }
        }
        
        stage('build docker image') {
            steps{
                script{
                    docker.build registry
                }
            }
        }
        
        stage('push docker image into ecr') {
            steps{
                sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 425253394561.dkr.ecr.ap-south-1.amazonaws.com'
                sh 'docker push 425253394561.dkr.ecr.ap-south-1.amazonaws.com/project-3:latest'
            }
        }
        
        stage('k8s deploy') {
            steps{
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'k8s-config', namespace: '', serverUrl: '') {
                 sh 'kubectl apply -f eks-deploy-k8s.yaml'
               }
                
            }
        }
    }
}
